FROM mcr.microsoft.com/mssql/server:2022-latest

ENV SA_PASSWORD=!Passw0rd \
    ACCEPT_EULA=Y \
    MSSQL_PID=Developer \
    PATH="$PATH:/opt/mssql-tools/bin"

# Install tools as root
USER root

# Create mssql user's home directory first
RUN mkdir -p /home/mssql && \
    chown mssql:mssql /home/mssql

# Install mssql-tools (simplified method)
RUN apt-get update && \
    apt-get install -y curl && \
    curl https://packages.microsoft.com/keys/microsoft.asc | tee /etc/apt/trusted.gpg.d/microsoft.asc && \
    curl https://packages.microsoft.com/config/ubuntu/22.04/mssql-server-2022.list | tee /etc/apt/sources.list.d/mssql-server.list && \
    apt-get update && \
    apt-get install -y mssql-tools unixodbc-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set PATH globally instead of in .bashrc
ENV PATH="/opt/mssql-tools/bin:${PATH}"

# Switch to mssql user and copy files
USER mssql
COPY --chown=mssql ./mssql/create-db.sql /var/opt/mssql/
COPY --chown=mssql ./mssql/entrypoint.sh /usr/src/app/

RUN chmod +x /usr/src/app/entrypoint.sh

CMD ["/bin/bash", "/usr/src/app/entrypoint.sh"]