# HTTP to HTTPS redirect
server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name localhost;
    client_max_body_size 20M;

    # ssl_certificate /etc/nginx/certs/localhost.crt;
    # ssl_certificate_key /etc/nginx/certs/localhost.key;

    ssl_certificate     /etc/nginx/certs/example.pem;
    ssl_certificate_key /etc/nginx/certs/example-key.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
